<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback Formular</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/icon.png">
  
  </head>
  <body>
    <header>

        <div class="row justify-content-md-center">
          <div class="col-auto"><a href="index.html"><img src="assets/icon.png"></a> </div>
            <div class="col-auto"><a href="index.html">
                Home
              </a>
            </div>
            <div class="col-auto"><a href="register.html">
                Register
              </a>
            </div>
            <div class="col-auto"><a href="login.html">
                Login
              </a>
            </div>
          </div>

    </header>

<br><br><br>

    <main>

        <div class="formular">
          <h1>Feedback</h1>
          <p>Teilen Sie uns Ihr Feedback zum Unterricht mit.</p>
          <p>1 bedeutet gar nicht erfüllt und 5 bedeutet übertroffen.</p>
        <div>
           <h5><label for="feedback">Abwechslungsreicher Unterricht</label></h5>
            <select id="feedback">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>

            <h5><label for="feedback">Verständlichkeit der Erklärungen</label></h5>
            <select id="feedback">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>

            <h5><label for="feedback">Respekt im Umgang</label></h5>
            <select id="feedback">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>

            <h5><label for="feedback">Gute Hilfestellungen</label></h5>
            <select id="feedback">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>

            <br>
            <br>

            <label for="sagen"><b>Was ich noch sagen wollte</b></label>
          <input type="text" name="sagen" id="sagen" required>

            <br>
            <br>

            <button type="submit"> <a href="danke.html">Absenden</a>
            </button>

        </div>
      </form>

    </main>
    <footer>

      <div class="footer">
        <div class="row justify-content-md-center">
          <div class="col-auto">
              LB 291
          </div>
          <div class="col-auto">
              Janissa Schneeberger
          </div>
        </div>
      </div>

    </footer>
  </body>
</html>