<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/icon.png">
  
  </head>
  <body>
    <header>

        <div class="row justify-content-md-center">
          <div class="col-auto"><a href="index.html"><img src="assets/icon.png"></a> </div>
          <div class="col-auto"><a href="index.html">
              Home
            </a>
          </div>
          <div class="col-auto"><a href="register.html">
              Register
            </a>
          </div>
          <div class="col-auto"><a href="login.html">
              Login
            </a>
          </div>
        </div>

    </header>

<br><br><br><br><br>

    <main>

        <div class="formular">
          <h1>Login</h1>
          <p>Bitte loggen Sie sich hier ein.</p>
      
          <label for="email"><b>Benutzername</b></label>
          <input type="text" name="benutzername" id="benutzername" required>

          <br><br>
      
          <label for="psw"><b>Passwort</b></label>
          <input type="password" name="passwort" id="passwort" required>

          <br>
          <br>

          <button type="submit" class="registrieren"> <a href="feedback.html">Login</a>
          </button>
        </div>
      </form>

    </main>
    <footer>

      <div class="footer">
        <div class="row justify-content-md-center">
          <div class="col-auto">
              LB 291
          </div>
          <div class="col-auto">
              Janissa Schneeberger
          </div>
        </div>
      </div>

    </footer>
  </body>
</html>