* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

h1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
 }

 header {
    height: 50px;
    top: 0px;
    left: 0px;
    right: 0px;
    margin-top: 20px;
 }

 footer {
    position: fixed;
    height: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
  }

  .formular {
   justify-content: center;
   text-align: center;
   
  }

a {
   text-decoration: none;
   color: black;
}
 
  a:active {
   color: brown;
   font-style: oblique;
  }

a:hover {
color: blue;
}

form label {
   display: block;
   font-size: 0.8em;
   color: darkslategrey;
   padding-left: 3px;    
}